<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usługi Informatyczne</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-size: 18px;
        }

        section {
            padding: 20px;
        }

        .service {
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            padding: 15px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Usługi Informatyczne</h1>
        <p>Nasza firma oferuje szeroki zakres usług informatycznych.</p>
    </header>

    <nav>
        <a href="#home">Strona główna</a>
        <a href="#services">Usługi</a>
        <a href="#about">O nas</a>
        <a href="#contact">Kontakt</a>
    </nav>

    <section id="home">
        <h2>Witamy na naszej stronie!</h2>
        <p>Znajdziesz tu informacje o naszych usługach informatycznych.</p>
    </section>

    <section id="services">
        <h2>Oferta usług informatycznych</h2>
        <div class="service">
            <h3>Projektowanie stron internetowych</h3>
            <p>Oferujemy profesjonalne projektowanie responsywnych stron internetowych zgodnych z najnowszymi standardami.</p>
        </div>

        <div class="service">
            <h3>Programowanie</h3>
            <p>Nasi programiści posiadają doświadczenie w różnych językach programowania, co pozwala nam dostosować się do Twoich potrzeb.</p>
        </div>

        <!-- Dodaj więcej usług informatycznych według potrzeb -->
    </section>

    <section id="about">
        <h2>O naszej firmie</h2>
        <p>Jesteśmy firmą specjalizującą się w świadczeniu usług informatycznych od wielu lat.</p>
        <p><a href="https://www.youtube.com/watch?v=Wm95LZekpjU&pp=ygURbGV6YmlrcyBpbiBqYXJhY3o%3D&ab_channel=DROPSOUND">Zobacz nasz film na YouTube</a></p>
    </section>

    <section id="contact">
        <h2>Kontakt</h2>
        <p>Skontaktuj się z nami, aby dowiedzieć się więcej o naszych usługach.</p>
    </section>

    <footer>
        &copy; 2024 Usługi Informatyczne. Wszelkie prawa zastrzeżone.
    </footer>

</body>
</html>
